# This is an example .env file for use to add sensitive 
# information on e.g. Tokens, credentials, servers, etc.
# Duplicate this file as a .env file and leave it as only
# that, no name for the file (Keep as ".env").
# Update the environment variables to match your desired
# config.

# When you create a bot through discord dev site, you 
# will generate a token. Use that token to replace example
# token below.
TOKEN=ExaMPLE-T0k3n

# Used for URL of the free game
GAME_URL=https://www.epicgames.com/store/
PART_URL=/product/

# Path information (NOT IN USE)
# PATH_DIR=./.data
# PATH_FILE=/guilds.json

# Bot default command Prefix. Change to what you want it to be.
# (Will add command to change prefix for per server settings)
PREFIX=LL!